DEBUG=1
SECRET_KEY="u&rx@q^!byrq+3t9(3nrk_3bgkl=7w5$1z3z16s_+=@z2j&*m0i"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
POSTGRES_DB=frg
POSTGRES_USER=frg
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432


CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

REDIS_URL=redis://redis:6379/0


